<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="imgDrop2.js"></script>
</head>
<style>
    #drop_zone {
        border: 1px solid blue;
        width: 400px;
        height: 500px;
    }
    .error{ color: #B71C1C;}
    #userActions{
        display: table-cell;
        height: 400px;
        width: 500px;
        vertical-align: middle;
        text-align: center;
        background-color: white;
        border: 1px solid #333333;
        border-radius: 10px;
    }
    #userActions input{
        width: 150px;
        margin: auto;
    }
    #imgPrime { display: none; }
</style>
<body>
    <!-- <div id="drop_zone" ondrop="dropHandler(event)" ondragover="dragOverHandler(event)">  // dragover 이벤트 핸들러를 포함하고 해당 핸들러는 브라우저의 기본 끌기 동작을 끈다.         -->
        <!-- <p>Drag one or more files to here ...</p>
    </div> -->
    <p input type="file" accept = "image/*" name = "image" id="file" onchange="loadFile(event)" style="display:none;"></p>
    <p><label for="file" style="cursor: pointer;">Upload Image</label></p>
    <p><img idc="output" width="200"/></p>

    <!-- <div id="userActions">
        <p>Drag n Drop Image</p>
        <input type="file" id="fileUpload"/>
    </div>
    <img id="imgPrime" src="" alt="uploaded image placeholder" /> -->
    
</body>
</html>